#### [974. 和可被 K 整除的子数组](https://leetcode-cn.com/problems/subarray-sums-divisible-by-k/)

- 前缀和
  $$
  A[i]+…+A[j]=preSum[j]−preSum[i−1]
  $$

  $$
  i 当然可以为 0，此时 i - 1 为 - 1，我们故意让 preSum[-1] 为 0，此时：
  $$

  $$
  A[0] +A[1]+…+A[j]=preSum[j]
  $$

  这么做是为了让边界情况也能套用通式（通式也能成立）

 
```java
class Solution {
    public int subarraysDivByK(int[] A, int K) {
        HashMap<Integer,Integer> map = new HashMap<>();
        //边界，代表【前缀和 mod K 等于 0】已经出现 1 次
        map.put(0,1);
        int preSum = 0;
        int count = 0;
        for(int i = 0; i < A.length; i++){
             preSum =  (preSum + A[i]) % K;
            //因为负数取模还是负数，所以需要加 K
             if(preSum < 0){
                 preSum += K;
             }
            /*把对应的值（出现次数）累加给count
            * 排列组合，每两个组合，count + 1;
            */
            int same = map.getOrDefault(preSum,0);
            count += same;
            map.put(preSum,same + 1);
        }
        return count;

    }
}
```



